# MagicQFollowspotController

./: .gitignore  DM2.psd  Follow_Spot.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MidiApp.csproj  MidiApp.sln  MidiApp_Server.csproj  MidiApp_Server.sln  MidiLinkFlowChart.drawio  README.md  Spherical.cs  ThreeD.xaml  ThreeD.xaml.bak  ThreeD.xaml.cs  TitleDk.psd  Untitled-1.psd  Untitled-2.psd  Window1.xaml  Window1.xaml.cs  XTouchSearchWindow.xaml  XTouchSearchWindow.xaml.cs  packages.config  resources.json  resources.json (2).bak  resources.json.bak  resources.json_old
FollowSpotController/: App.xaml  App.xaml.cs  AppResourcesData.cs  FollowSpot.cs  FollowSpotController.csproj  Follow_Spot_Controller.sln  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Spherical.cs  ThreeD.xaml  ThreeD.xaml.cs
FollowSpotController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FollowSpotController/Resources/: AttribNames.xlsx  resources.json
MagicQMidiLinkServer/: App.xaml  App.xaml.cs  ClientHandler.cs  FollowSpot.cs  Logger.cs  MagicQMidiLinkServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MidiApp_Server.sln  NetworkSetupWizard.xaml  NetworkSetupWizard.xaml.cs  XTouchSearchWindow.xaml  XTouchSearchWindow.xaml.cs
MagicQMidiLinkServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MagicQMidiLinkServer/Resources/: resources.json  resources.json.bak
Properties/: AssemblyInfo.cs
