<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MidiApp</RootNamespace>
    <AssemblyName>MidiApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AudioMIDI.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Resources\resources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\resources.json.bak">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AudioMIDI.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TitleDk.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\XTouch.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Haukcode.ArtNet" Version="1.3.3" />
    <PackageReference Include="HelixToolkit" Version="2.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>